# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/exerciciosProva.dir/exercicios.c.obj
 D:/C/exerciciosProva/complementares.h
 D:/C/exerciciosProva/exercicios.c
 D:/C/exerciciosProva/exercicios.h
 D:/C/exerciciosProva/filas.h
 D:/C/exerciciosProva/listas.h
 D:/C/exerciciosProva/pilhas.h
CMakeFiles/exerciciosProva.dir/filas.c.obj
 D:/C/exerciciosProva/complementares.h
 D:/C/exerciciosProva/filas.c
 D:/C/exerciciosProva/filas.h
CMakeFiles/exerciciosProva.dir/listas.c.obj
 D:/C/exerciciosProva/complementares.h
 D:/C/exerciciosProva/listas.c
 D:/C/exerciciosProva/listas.h
CMakeFiles/exerciciosProva.dir/main.c.obj
 D:/C/exerciciosProva/complementares.h
 D:/C/exerciciosProva/exercicios.h
 D:/C/exerciciosProva/filas.h
 D:/C/exerciciosProva/listas.h
 D:/C/exerciciosProva/main.c
 D:/C/exerciciosProva/pilhas.h
CMakeFiles/exerciciosProva.dir/pilhas.c.obj
 D:/C/exerciciosProva/complementares.h
 D:/C/exerciciosProva/pilhas.c
 D:/C/exerciciosProva/pilhas.h
